Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{A5FEDB0F-74AC-CD82-2564-FB0AA51AFF1E}") = "Playground", "Assembly-CSharp.csproj", "{99E9C9AD-937D-E4A9-DF50-AE34478454AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99E9C9AD-937D-E4A9-DF50-AE34478454AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99E9C9AD-937D-E4A9-DF50-AE34478454AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99E9C9AD-937D-E4A9-DF50-AE34478454AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99E9C9AD-937D-E4A9-DF50-AE34478454AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																										GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
